{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=abhi\\sqlexpress;Initial Catalog=ECommerceDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Razorpay": {
    "KeyId": "rzp_test_TXW38k2xTk3oOV",
    "KeySecret": "leiNaGJoHBcfJl3oY0zZ0Ufb"
  }
}